@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

:root{
    --font-raleway : Raleway ;
    --primary-color : #F47D31;
 }
 /* *{
   font-family: var(--font-raleway);
 } */
 
 .bg{
    background-image: url("./Abt_bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 74%;
    aspect-ratio: 1;
 }
 .heading1{
   color: var(--primary-color);
   font-weight: bolder;
   font-size: 2rem;
 }
 .heading{
   color: white;
   font-size: 25px;
   font-weight: bolder;
   margin-top: 57%;
   margin-left:58%;
 }
 span{
   color: #3c3c3c;
 }
 .Btn{
   margin:10px;
   padding:4px 25px;
 }
 .para{
   margin-top: 1em ;
   font-size: 23px;
 }
 .paras{
  width: 75%;
 }
 .partners{
  position: relative;
 }
 .partners::after{
  background: linear-gradient(to right, transparent, #F47D31, transparent);
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}
.partners::before{
  background: linear-gradient(to right, transparent, #F47D31, transparent);
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}